<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
<body>
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-image: linear-gradient(to right, rgb(20, 147, 220), rgb(17, 54, 71));

        }
        .principal{
            width: 100vw;
            height: 100vh;
            display: flex;
            flex-direction: row;
            justify-content: center;
            /*align-items: center;*/

        } 
        ul{
            /*background-color: white;*/
            list-style: none;
            /*color:white*/
            display: flex;
            flex-direction: row;
            justify-content: center;
            padding-top: 200px;
        }
        
        li{
            border: 1px solid black;
            padding: 10px;
            border-radius: 5px;
        }
        a:link{
            color: white;
        }
        h1{
            font-size: 64px;
            text-shadow: 1px 1px 1px black, 0 0 1em black, 0 0 0.2em black;
        }

    </style>
</head>
<body>
    <div class="principal">
        <nav class="nav">
            <h1>Welcome to Calcaguras</h1>
            <p>A calculator for pythagorean theory</p>
            <ul>
                <li><a href="http://127.0.0.1:5000/calcaguras">Calcaguras</a></li>
                
            </ul>
        </nav>
    </div>
</body>
</html>
</body>
</html>